{
  "ConnectionStrings": {
    "BaseDatos": "Data Source=aplicacion-tareas.dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
